# Practice_Api_Spock_Feb_2022

./: pom.xml
src/test/: SpockConfig.groovy
src/test/java/groovypackage/: Excludetest.groovy  Internaluser.groovy  Practice.groovy  Practice_Groovyclass.groovy  Practice_datadriventesting.groovy  Practice_spockseries1.groovy  Practice_spockseries2.groovy  Practice_spockseries3.groovy  Practice_spockseries4.groovy  Practice_spockseries5.groovy
